<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hogwartscompany.softclient.AddEmployeeController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="900.0" opacity="0.3" pickOnBounds="true">
         <image>
            <Image url="@../../../assets/image/wallpaper.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="83.0" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Service">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="idServiceField" layoutX="149.0" layoutY="83.0" prefHeight="30.0" prefWidth="85.0" promptText="ID">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font></TextField>
      <Button fx:id="buttonAddEmployee" alignment="CENTER" layoutX="349.0" layoutY="441.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #204F8C; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);" text="Ajouter l'employé" textFill="WHITE">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/fumée.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="129.0" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Employé">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="lastNameField" layoutX="152.0" layoutY="129.0" prefHeight="30.0" prefWidth="200.0" promptText="Nom">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font></TextField>
      <TextField fx:id="firstNameField" layoutX="365.0" layoutY="129.0" prefHeight="30.0" prefWidth="200.0" promptText="Prénom">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font></TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="272.0" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Job">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="jobField" layoutX="152.0" layoutY="272.0" prefHeight="30.0" prefWidth="200.0" promptText="Job">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font></TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="201.0" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Admin?">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="idEmployee" layoutX="521.0" layoutY="20.0" prefHeight="43.0" prefWidth="59.0" style="-fx-background-color: #80D2F2;" visible="false" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="330.0" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Téléphone">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="phoneField" layoutX="152.0" layoutY="330.0" prefHeight="30.0" prefWidth="200.0" promptText="Téléphone fixe">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font></TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="410.0" layoutY="330.0" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Portable">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="cellphoneField" layoutX="546.0" layoutY="330.0" prefHeight="30.0" prefWidth="200.0" promptText="Téléphone portable">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font></TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="386.0" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Email">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="emailField" layoutX="152.0" layoutY="386.0" prefHeight="30.0" prefWidth="594.0" promptText="Email d'entreprise">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font></TextField>
      <TextField fx:id="adminField" layoutX="152.0" layoutY="201.0" prefHeight="30.0" prefWidth="200.0" promptText="true/false">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font></TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="410.0" layoutY="272.0" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Embauche">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="birthdateField" layoutX="365.0" layoutY="201.0" prefHeight="30.0" prefWidth="200.0" promptText="Anniversaire" />
      <DatePicker fx:id="hiringDateField" layoutX="546.0" layoutY="272.0" prefHeight="30.0" prefWidth="200.0" promptText="Embauche" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="15.0" prefHeight="53.0" prefWidth="549.0" style="-fx-background-color: #56738C; -fx-background-radius: 20;" text="Ajout d'un nouvel employé" textAlignment="CENTER" textFill="#e4eaf2">
         <font>
            <Font name="Script MT Bold" size="34.0" />
         </font>
      </Label>
      <Button fx:id="buttonClosePopUp" layoutX="814.0" layoutY="20.0" mnemonicParsing="false" onAction="#closePopUp" prefHeight="43.0" prefWidth="51.0" style="-fx-background-color: #205A8C; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/reliques.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
