<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="671.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hogwartscompany.softclient.AddServiceSiteController">
    <children>
        <ImageView fitHeight="700.0" fitWidth="800.0" opacity="0.3" pickOnBounds="true">
            <image>
                <Image url="@../../../assets/image/wallpaper.jpg" />
            </image>
        </ImageView>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="153.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Nom">
            <font>
                <Font name="Corbel Light" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="152.0" layoutY="153.0" prefHeight="35.0" prefWidth="210.0" promptText="Nom du service">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font></TextField>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="370.0" layoutY="153.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Type">
            <font>
                <Font name="Corbel Light" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="typeField" layoutX="497.0" layoutY="153.0" prefHeight="35.0" prefWidth="210.0" promptText="Type de service">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font></TextField>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="209.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Téléphone">
            <font>
                <Font name="Corbel Light" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="phoneField" layoutX="152.0" layoutY="209.0" prefHeight="35.0" prefWidth="345.0">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font></TextField>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="266.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Email">
            <font>
                <Font name="Corbel Light" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="emailField" layoutX="152.0" layoutY="265.0" prefHeight="35.0" prefWidth="556.0" promptText="nomduservice@hogwarts-company.fr">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font></TextField>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="350.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Adresse">
            <font>
                <Font name="Corbel Light" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="idAddressField" layoutX="152.0" layoutY="350.0" prefHeight="35.0" prefWidth="102.0" promptText="ID">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font></TextField>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="409.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Etage">
            <font>
                <Font name="Corbel Light" size="18.0" />
            </font>
        </Label>
        <TextField layoutX="152.0" layoutY="409.0" prefHeight="35.0" prefWidth="210.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="370.0" layoutY="409.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Bâtiment">
            <font>
                <Font name="Corbel Light" size="18.0" />
            </font>
        </Label>
        <TextField layoutX="497.0" layoutY="409.0" prefHeight="35.0" prefWidth="210.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="467.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Adresse">
            <font>
                <Font name="Corbel Light" size="18.0" />
            </font>
        </Label>
        <TextField layoutX="152.0" layoutY="467.0" prefHeight="35.0" prefWidth="556.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="525.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Complement">
            <font>
                <Font name="Corbel Light" size="18.0" />
            </font>
        </Label>
        <TextField layoutX="152.0" layoutY="525.0" prefHeight="35.0" prefWidth="556.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="577.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Département">
            <font>
                <Font name="Corbel Light" size="18.0" />
            </font>
        </Label>
        <TextField layoutX="152.0" layoutY="577.0" prefHeight="35.0" prefWidth="210.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="370.0" layoutY="577.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Ville">
            <font>
                <Font name="Corbel Light" size="18.0" />
            </font>
        </Label>
        <TextField layoutX="497.0" layoutY="577.0" prefHeight="35.0" prefWidth="210.0" />
      <Button fx:id="buttonAddWorksite" layoutX="310.0" layoutY="632.0" mnemonicParsing="false" onAction="#addWorksite" prefHeight="43.0" prefWidth="180.0" style="-fx-background-color: #205A8C; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);" text="Ajouter le site" textFill="WHITE">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/fumée.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="102.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Site">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="worksiteField" layoutX="152.0" layoutY="102.0" prefHeight="35.0" prefWidth="102.0" promptText="ID site ">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font></TextField>
      <DatePicker fx:id="dateField" layoutX="497.0" layoutY="102.0" prefHeight="35.0" prefWidth="210.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="370.0" layoutY="102.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #8BB4D9; -fx-background-radius: 20;" text="Date">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="23.0" prefHeight="53.0" prefWidth="549.0" style="-fx-background-color: #56738C; -fx-background-radius: 20;" text="Ajout d'un nouveau service" textAlignment="CENTER" textFill="#e4eaf2">
         <font>
            <Font name="Script MT Bold" size="34.0" />
         </font>
      </Label>
      <Button fx:id="buttonClosePopUp" layoutX="722.0" layoutY="28.0" mnemonicParsing="false" onAction="#closePopUp" prefHeight="43.0" prefWidth="51.0" style="-fx-background-color: #205A8C; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/reliques.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="buttonDisplayAddress" alignment="CENTER" layoutX="270.0" layoutY="345.0" mnemonicParsing="false" onAction="#displayAddress" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #205A8C; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);" text="Détail adresses" textFill="WHITE">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/baguette.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
