<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hogwartscompany.softclient.model.AddWorksiteController"
      spacing="10" alignment="center">

    <Label text="Ajouter un nouveau Worksite" style="-fx-font-size: 16px;"/>

    <HBox spacing="5" alignment="center">
        <Label text="ID" />
        <TextField fx:id="idField" />
    </HBox>

    <HBox spacing="5" alignment="center">
        <Label text="Nom :" />
        <TextField fx:id="nameField" />
    </HBox>

    <HBox spacing="5" alignment="center">
        <Label text="Type :" />
        <TextField fx:id="typeField" />
    </HBox>

    <HBox spacing="5" alignment="center">
        <Label text="Téléphone :" />
        <TextField fx:id="phoneField" />
    </HBox>

    <HBox spacing="5" alignment="center">
        <Label text="Email :" />
        <TextField fx:id="emailField" />
    </HBox>

    <HBox spacing="5" alignment="center">
        <Label text="ID Adresse :" />
        <TextField fx:id="idAddressField" />
    </HBox>

    <Button text="Ajouter" onAction="#addWorksite" />

</VBox>