<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="1200.0" style="-fx-background-color: #14A1D9; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hogwartscompany.softclient.HeaderController">
   <children>
      <ImageView fitHeight="81.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/image/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonGoToWorksite" alignment="CENTER" contentDisplay="RIGHT" layoutX="165.0" layoutY="17.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToWorksite" prefHeight="49.0" prefWidth="196.0" style="-fx-background-radius: 25; -fx-background-color: #80D2F2;" text="Sites de travail" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/worksite.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonGoToService" alignment="CENTER" contentDisplay="RIGHT" layoutX="404.0" layoutY="17.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToService" prefHeight="49.0" prefWidth="196.0" style="-fx-background-radius: 25; -fx-background-color: #80D2F2;" text="Tous nos services" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/service.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Lucida Sans Regular" size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonGoToEmployee" alignment="CENTER" contentDisplay="RIGHT" layoutX="652.0" layoutY="17.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToEmployee" prefHeight="49.0" prefWidth="196.0" style="-fx-background-radius: 25; -fx-background-color: #80D2F2;" text="Nos employés" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/employees.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Lucida Sans Regular" size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonSearchResults" layoutX="883.0" layoutY="17.0" mnemonicParsing="false" onAction="#searchResults" prefHeight="49.0" prefWidth="209.0" style="-fx-background-color: #80D2F2; -fx-background-radius: 25;" text="Faire une recherche" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../assets/icons/search.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonDisconnect" layoutX="1120.0" layoutY="20.0" mnemonicParsing="false" onAction="#disconnectAndClose" style="-fx-background-color: #80D2F2; -fx-background-radius: 15;">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../assets/icons/disconnect.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <effect>
      <Blend />
   </effect>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
