<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" opacity="0.9" prefHeight="150.0" prefWidth="1300.0" style="-fx-background-color: #56738C;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hogwartscompany.softclient.HeaderController">
   <children>
      <Button fx:id="buttonGoToWorksite" alignment="BASELINE_CENTER" contentDisplay="TOP" layoutX="38.0" layoutY="39.0" mnemonicParsing="false" onAction="#goToWorksite" prefHeight="45.0" prefWidth="220.0" style="-fx-background-radius: 20; -fx-background-color: #204F8C; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);" text="Sites de travail" textAlignment="CENTER" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/spellbook.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonGoToService" alignment="CENTER" contentDisplay="TOP" layoutX="286.0" layoutY="39.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToService" prefHeight="45.0" prefWidth="220.0" style="-fx-background-radius: 20; -fx-background-color: #204F8C; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);" text="Tous nos services" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/chapeau.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonGoToEmployee" alignment="CENTER" contentDisplay="TOP" layoutX="534.0" layoutY="39.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToEmployee" prefHeight="45.0" prefWidth="220.0" style="-fx-background-radius: 20; -fx-background-color: #204F8C; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);" text="Nos employés" textAlignment="CENTER" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/potion.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonSearchResults" contentDisplay="TOP" layoutX="782.0" layoutY="39.0" mnemonicParsing="false" onAction="#searchResults" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #204F8C; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);" text="Faire une recherche" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../assets/icons/baguette.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonDisconnect" layoutX="1116.0" layoutY="53.0" mnemonicParsing="false" onAction="#disconnectAndClose" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: #204F8C; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../assets/icons/reliques.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <effect>
      <Blend />
   </effect>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
